VITE_API_KEY="AIzaSyCBsEaiXmgxk012uAoU6e9w51Mbe6aPD0I"
VITE_Auth_Domain="bookstore-c7aec.firebaseapp.com"
VITE_PROJECT_ID="bookstore-c7aec"
VITE_STORAGE_BUCKET="bookstore-c7aec.firebasestorage.app"
VITE_MESSAGING_SENDERID= "126836904533"
VITE_APPID="1:126836904533:web:a4abf47d08a4e56f7f3adc"
VITE_RAZORPAY_KEY_ID="rzp_test_LBpSQgnsWkdlnr"
